{
  "name": "Youtube Cookie Cleanup",
  "version": "0.2",
  "manifest_version": 3,
  "description": "Youtube Cookie Cleanup",

  "permissions": [
    "webRequest",
    "cookies",  
    "*://*.youtube.com/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
